# Tomcat configuration
#boiler-plate stuff, the context path,prefix, & suffix is about making less stuff to type in the view name
server.servlet.contextPath=/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Mysql Database Setup  ( this is boilerplate configuration that you will need for any spring boot project in the future )
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydb?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=password123

#File upload properties: these control file size that can be uploaded
spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=128KB

#File upload continued: these control if it is enabled and location for file upload:
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}

#Logging Configuration
spring.profiles.active=DEV
logging.level.org.springframework=INFO
logging.teksystems.medicalhome=DEBUG
